<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA-DE-TAREFAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<style>
    header{
        background-color:slategray;
        border-bottom: 9px solid rgb(173, 169, 169);
        justify-content: center;
        align-items: center;
    }
    h1{
        
    }
    .btn{
        margin-left: 10px;
    }
    body{
        background-color: rgb(228, 215, 198);
    }
    .bar{
        width: 280px;
        height: 16px;
        background-color:slategray;
        margin-bottom: 10px;
    }
    li{
        list-style: none;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    li{
        cursor: pointer;
        
    }
    .riscado{
        text-decoration: line-through;
    }
</style>
<body>
    <header class=" p-3 text-white ">
        <div class="container">
            <h1>LISTA DE TAREFAS</h1>
        </div>
    </header>
    <main>
        <div class="container">
           <div class="row ">
            <div class="col-10 d-flex">
                <input class="form-control mt-3 mb-3 " type="text"id="produto" placeholder="Digite sua tarefa">
                <button class="btn btn-dark mt-3 mb-3" onclick="cadastrar()" type="button">Cadastrar</button>
            </div>
            <ul>
                <li>TAREFAS</li>
            </ul>
           </div>
        </div>
        
        

    </main>
    <footer>

    </footer>

    <script src="main.js"></script>
    
</body>
</html>